"""
Practice 15
8 November 2024
"""
def iterations():
    # Get user input for the number of iterations
    while True:
        try:
            num = int(input("Enter a number between 1 and 99: "))
            if 1 <= num <= 99:
                break
            else:
                print("Please enter a number within the range 1 to 99.")
        except ValueError:
            print("Invalid input. Please enter an integer.")

    # Dictionary to store iteration suffixes
    suffixes = {}
    for i in range(1, num + 1):
        if i % 10 == 1 and i % 100 != 11:
            suffix = 'st'
        elif i % 10 == 2 and i % 100 != 12:
            suffix = 'nd'
        elif i % 10 == 3 and i % 100 != 13:
            suffix = 'rd'
        else:
            suffix = 'th'
        suffixes[i] = f"{i}{suffix}"

    # Print each iteration
    for i in range(1, num + 1):
        print(f"This is the {suffixes[i]} iteration")

# Call the function to execute
iterations()
